html body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  line-height: 1.6;
  box-sizing: border-box;
}

html {
  min-width: 320px;
}

.layout {
  min-height: 100vh;

  &:before {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    background: url("assets/img/background.jpg") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
    transform: scale(1.1);
  }

  &-header {
    position: relative;
    height: 300px;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #000B0C;
      opacity: 0.8;
    }

    .layout-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-card {
      width: 400px;
      height: 230px;
      background: #e7fdee;
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.4);
      -webkit-box-shadow: 0 0 3px 6px rgba(0, 0, 0, 0.5);
      border-radius: 5px;

      .upload-info {
        text-align: center;

        &__text {
          font-weight: 500;
        }

        &__types {
          font-weight: 700;
          font-size: 18px;
          color: #039e73;
        }
      }

      .buttons-container {
        display: flex;
        flex-direction: column;

        &-item {
          width: 190px;
          height: 50px;
          transition: 0.3s;
          background: #039e73;
          border: none;
          border-radius: 10px;
          outline: none;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;

          &__text {
            font-size: 20px;
            color: white;
            font-weight: 500;
          }

          &__search-icon {
            font-size: 27px;
            color: white;
            padding-right: 5px;
          }

          &:hover {
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
          }
        }
      }

      .message-area {
        width: 70%;
        text-align: center;
      }
    }

    @media (max-width: 576px) {
      &-card {
        width: 100%;
        height: 100%;
        background-color: transparent;

        .upload-info {
          &__text {
            font-size: 18px;
            color: white;
            padding-bottom: 10px;
          }

          &__types {
            font-size: 22px;
          }
        }
      }
    }
  }

  &-body {
    .gallery {
      columns: 5;
      z-index: 5;
      position: relative;
      padding: 50px 0;

      img {
        width: 100%;
        margin-bottom: 1em;
        object-fit: cover;
        border: 2px solid white;
        opacity: 0.90;
        transition: 0.3s;
        cursor: pointer;

        &:hover {
          opacity: 1;
          transform: scale(0.95);
        }
      }


      @media (max-width: 1300px) {
        padding: 1em;
        columns: 3;
      }

      @media (max-width: 900px) {
        padding: 1em;
        columns: 2;
      }

      @media (max-width: 500px) {
        padding: 1em;
        columns: 1;
      }

    }
  }

  .backdrop {
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .backdrop img {
    display: block;
    z-index: 30;
    max-width: 60%;
    max-height: 80%;
    margin: 60px auto;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
    border: 3px solid white;
  }

  &-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    z-index: 10;
    position: relative;
    height: 100%;
  }
}





